########################################################
###spring.cloud.config ( ConfigClientProperties )
########################################################
spring.cloud.config.username=admin
spring.cloud.config.password=123456
spring.cloud.config.enabled=true
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.name=${spring.application.name},base,gzip,cors,rms,rms-manager,rabbitmq
spring.cloud.config.label=master
spring.cloud.config.failFast=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=UDF-EUREKA-CONFIG-SERVER-DEMO