# ===========================
# == ehcache configuration ==
# set location address for ehcache configuration
# default classpath classpath/config file file/config
#spring.cache.ehcache.config=classpath:config/ehcache.xml

aiwisdom.activemq.brokerUrl=${aiwisdom_activemq_brokerUrl}
aiwisdom.activemq.username=${aiwisdom_activemq_username}
aiwisdom.activemq.password=${aiwisdom_activemq_password}

#datasource configuration
druid.url=jdbc:mysql://${druid_host}?useUnicode=true&characterEncoding=utf-8
druid.username=${druid_username}
druid.password=${druid_password}
druid.maxActive=100
druid.maxCreateTaskCount=100
druid.minEvictableIdleTimeMillis=30000
druid.maxEvictableIdleTimeMillis=50000
druid.maxOpenPreparedStatements=10
druid.maxPoolPreparedStatementPerConnectionSize=10
druid.maxWaitMillis=10000
druid.maxWaithThreadCount=50
druid.onFatalErrorMaxActive=10

#redis configuration
spring.redis.timeout=2000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-total=9
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 最大最小空闲连接
spring.redis.pool.max-idle=9
spring.redis.pool.min-idle=0