# ===========================
# == ehcache configuration ==
# set location address for ehcache configuration
# default classpath classpath/config file file/config
#spring.cache.ehcache.config=classpath:config/ehcache.xml

#aiwisdom.activemq.brokerUrl=${aiwisdom.activemq.brokerUrl}
#aiwisdom.activemq.username=${aiwisdom.activemq.username}
#aiwisdom.activemq.password=${aiwisdom.activemq.password}

#datasource configuration
druid.url=jdbc:mysql://${druid_host}?useUnicode=true&characterEncoding=utf-8
druid.username=${druid_username}
druid.password=${druid_password}
druid.maxActive=100
druid.maxCreateTaskCount=100
druid.minEvictableIdleTimeMillis=30000
druid.maxEvictableIdleTimeMillis=50000
druid.maxOpenPreparedStatements=10
druid.maxPoolPreparedStatementPerConnectionSize=10
druid.maxWaitMillis=10000
druid.maxWaithThreadCount=50
druid.onFatalErrorMaxActive=10