# activemq common config
aiwisdom_activemq_brokerUrl=tcp://localhost:61616
aiwisdom_activemq_username=tang.jian
aiwisdom_activemq_password=123456

#redis configuration
spring.redis.hostName=127.0.0.1112
spring.redis.port=6379
spring.redis.datasource=1

# druid config
druid_username=root
druid_password=123456
druid_host=127.0.0.1:3306/aiwisdom

# eureka config
#spring.eureka.username=tang.jian
#spring.eureka.password=123456

#-Dserver_port=12001
#-Deureka_host=localhost:8761
#-Dspring.eureka.username=tang.jian
#-Dspring.eureka.password=123456
#-Ddruid_host=127.0.0.1:3306/aiwisdom
#-Ddruid_username=root
#-Ddruid_password=123456