# activemq common config
aiwisdom.activemq.brokerUrl=tcp://localhost:61616
aiwisdom.activemq.username=tang.jian
aiwisdom.activemq.password=123456

# druid config
druid.username=root
druid.password=123456
druid_host=127.0.0.1:3306/aiwisdom

# eureka config
#spring.eureka.username=tang.jian
#spring.eureka.password=123456
