# ===========================
# == ehcache configuration ==
# set location address for ehcache configuration
# default classpath classpath/config file file/config
#spring.cache.ehcache.config=classpath:config/ehcache.xml

aiwisdom.activemq.brokerUrl=${aiwisdom_activemq_brokerUrl}
aiwisdom.activemq.username=${aiwisdom_activemq_username}
aiwisdom.activemq.password=${aiwisdom_activemq_password}

# feign config
feign.hystrix.enabled=true
feign.httpclient.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#feign request and response configuration
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048
# ================================
# == RestTemplate configuration ==
# RestTemplate LoadBalanced default class name : com.netflix.loadbalancer.ZoneAvoidanceRule
#category-service.ribbon.NFLoadBalancerRuleClassName=#{iRule}
#item-service.ribbon.NFLoadBalancerRuleClassName=#{iRule}
#member-service.ribbon.NFLoadBalancerRuleClassName=#{iRule}
#file-service.ribbon.NFLoadBalancerRuleClassName=#{iRule}


#redis configuration
spring.redis.timeout=2000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-total=9
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 最大最小空闲连接
spring.redis.pool.max-idle=9
spring.redis.pool.min-idle=0